WS_URL=
POOL_ADDRESS=8sLbNZoA1cfnvMJLPfp98ZLAnFSYCFApfJKMbiXNLwxj  # USDC-SOL Pool in mainnet
POOL_SYMBOL=USDC-SOL.1bp
POOL_TOKEN_A_DECIMAL=6  # USDC Decimal
POOL_TOKEN_B_DECIMAL=9  # SOL Decimal
DATA_FILE_PATH=data.csv
INTERVAL=1 # in seconds

RPC_URL=https://api.mainnet-beta.solana.com
WALLET_PUBKEY=5tzFkiKscXHK5ZXCGbXZxdw7gTjjD1mBwuoFbhUvuAi9
MINT_ACCOUNT_PUBKEY=So11111111111111111111111111111111111111112